Scene: Name
Entities:
  - Entity: 1287246575654
    TagComponent:
      Tag: panel
    TransformComponent:
      Translation: [0, -4.9000001, 0]
      Scale: [13.2000437, 0.700000703, 1.00000048]
      Rotation: [0, 0, 0.315766007]
    SpriteComponent:
      Color: [0.776061773, 0.164800748, 0.164800748, 1]
    RigidBody2DComponent:
      RigidBodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1287246575654
    TagComponent:
      Tag: squeen
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [2.19047832, 0.891977549, 1]
      Rotation: [0, 0, 0.512296438]
    SpriteComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      RigidBodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1287246575654
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 18.2000008]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      ProjectionType: 0
      PerspectiveFov: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1